main {
  display: grid;
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;

  grid-template-columns: auto auto auto auto;

  margin: 3rem 0;
}

.category-label {
  grid-column-start: 1;
  grid-column-end: 4;
  margin-top: 2rem;
  margin-bottom: 2rem;

  font-size: xx-large;
  font-weight: bold;
  ;
}

.view-more {
  height: 2rem;
  align-self: center;
}

img {
  max-width: 100%;
}

.full-category-label {
  grid-column-start: 1;
  grid-column-end: 5;

  font-size: xx-large;
  font-weight: bold;
}
